package Scaler;

public class findMissisngNumber {
    public static void main(String[] args) {
        new findMissisngNumber().firstMissingPositive(new int[]{417,929,845,462,675,175,73,867,14,201,777,407,80,882,785,563,209,261,776,362,730,74,649,465,353,801,503,154,998,286,520,692,68,805,835,210,819,341,564,215,984,643,381,793,726,213,866,706,97,538,308,797,883,59,328,743,694,607,729,821,32,672,130,13,76,724,384,444,884,192,917,75,551,96,418,840,235,433,290,954,549,950,21,711,781,132,296,44,439,164,401,505,923,136,317,548,787,224,23,185,6,350,822,457,489,133,31,830,386,671,999,255,222,944,952,637,523,494,916,95,734,908,90,541,470,941,876,264,880,761,535,738,128,772,39,553,656,603,868,292,117,966,259,619,836,818,493,592,380,500,599,839,268,67,591,126,773,635,800,842,536,668,896,260,664,506,280,435,618,398,533,647,373,713,745,478,129,844,640,886,972,62,636,79,600,263,52,719,665,376,351,623,276,66,316,813,663,831,160,237,567,928,543,508,638,487,234,997,307,480,620,890,216,147,271,989,872,994,488,291,331,8,769,481,924,166,89,824});
    }
    public int firstMissingPositive(int[] A) {
        int n = A.length;
        for(int i = 0; i<n; i++){
            while(A[i] != i+1 && A[i]>0 && A[i]<=n){
                if(A[A[i]-1] == A[i])
                    break;
                swap(A,i,A[i]-1);
            }
        }
        int index = 1;
        for(int i : A){
            if(i != index){
                return index;
            }
            index++;
        }
        return 1;
    }

    public void swap(int[] A, int i,int j){
        int temp = A[i];
        A[i] = A[j];
        A[j] = temp;
    }
}
